# UjangKasir

./: .gitignore  Plan_Vibe_Coding_Codex_UjangKasir.docx  README.md  UjangKasir.sln
UjangKasir.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UjangKasir.Desktop.csproj  appsettings.json
UjangKasir.Desktop/Data/: AppDbContext.cs  AppDbContextFactory.cs  DbInitializer.cs
UjangKasir.Desktop/Helpers/: DatabasePathHelper.cs  ErrorLogger.cs  FocusHelper.cs  PasswordHasher.cs
UjangKasir.Desktop/Models/: AppSetting.cs  AuditLog.cs  CashierShift.cs  Category.cs  Expense.cs  HeldTransaction.cs  HeldTransactionItem.cs  Member.cs  Payment.cs  Permission.cs  Product.cs  Promo.cs  Purchase.cs  PurchaseItem.cs  Role.cs  RolePermission.cs  Sale.cs  SaleItem.cs  StockMovement.cs  Supplier.cs  Unit.cs  User.cs
UjangKasir.Desktop/Services/: AuthService.cs  BackupService.cs  BarcodeService.cs  ExpenseService.cs  HeldTransactionService.cs  InventoryService.cs  MemberService.cs  POSService.cs  PermissionService.cs  ProductMasterService.cs  PromoService.cs  PurchaseService.cs  ReportService.cs  ShiftService.cs  SupplierService.cs  UserService.cs
UjangKasir.Desktop/ViewModels/: BackupViewModel.cs  CartItemViewModel.cs  DashboardViewModel.cs  ExpenseViewModel.cs  InventoryViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MemberViewModel.cs  NavigationItemViewModel.cs  POSViewModel.cs  PageViewModelBase.cs  PlaceholderViewModel.cs  ProductViewModel.cs  PromoViewModel.cs  PurchaseViewModel.cs  ReportViewModel.cs  SettingViewModel.cs  ShiftViewModel.cs  SupplierViewModel.cs
UjangKasir.Desktop/Views/: BackupView.xaml  (+29 more)
(+6 files in other folders)
